<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="uxmpp_laz"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="6">
      <Item1>
        <Filename Value="libxmlparser.pas"/>
        <UnitName Value="libxmlparser"/>
      </Item1>
      <Item2>
        <Filename Value="saslauth.pas"/>
        <UnitName Value="saslauth"/>
      </Item2>
      <Item3>
        <Filename Value="uxmpp.pas"/>
        <UnitName Value="uxmpp"/>
      </Item3>
      <Item4>
        <Filename Value="xmltag.pas"/>
        <UnitName Value="xmltag"/>
      </Item4>
      <Item5>
        <Filename Value="xmppconst.pas"/>
        <UnitName Value="xmppconst"/>
      </Item5>
      <Item6>
        <Filename Value="tcpsynapse.pas"/>
        <UnitName Value="tcpsynapse"/>
      </Item6>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="laz_synapse"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
